{
  "name": "vibecode-desktop",
  "version": "0.8.0",
  "description": "VibeCode - AI-Native Desktop Operating Environment",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "echo dev",
    "build": "echo build",
    "test": "vitest run",
    "test:system": "vitest run src/tests/",
    "lint": "echo lint",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
